Examples/WPFSharp.Globalizer.MVVMExample/View/PersonView.xaml

<UserControl x:Class="WPFSharp.Globalizer.MVVMExample.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globcntrls="clr-namespace:WPFSharp.Globalizer.Controls;assembly=WPFSharp.Globalizer"
             xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
             xmlns:globconvert="clr-namespace:WPFSharp.Globalizer.Converters;assembly=WPFSharp.Globalizer"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="4" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="{globalizer:GlobalizedResource Menu_File, FallbackValue='_File'}">
                    <MenuItem Header="{globalizer:GlobalizedResource Menu_File_Exit, FallbackValue='E_xit'}" Click="MenuItem_Exit_Click" />
                </MenuItem>
                <globcntrls:LanguageSelectionMenuItemList Header="{globalizer:GlobalizedResource Menu_Language, FallbackValue=Language}"/>
                <globcntrls:StyleSelectionMenuItemList Header="{globalizer:GlobalizedResource Menu_Styles, FallbackValue=Styles}"/>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" >
            <Label Content="{globalizer:GlobalizedResource Menu_Language, FallbackValue=Language}" DockPanel.Dock="Left"/>
            <globcntrls:LanguageSelectionComboBox FlowDirection="{DynamicResource FlowDirection_Default}" />
        </DockPanel>
        <!--First Name is commented out of the resources file to show it uses the fallback value-->
        <Label Content="{globalizer:LocalizationBinding FirstNameLabel, FallbackValue='First Name'}" Name="labelFirstName" Grid.Row="3" FlowDirection="{DynamicResource FlowDirection_Reverse}" Grid.Column="1" />
        <Label Content="{globalizer:LocalizationBinding LastNameLabel, FallbackValue='Last Name'}" Name="labelLastName" Grid.Row="4" FlowDirection="{DynamicResource FlowDirection_Reverse}" Grid.Column="1" />
        <Label Content="{globalizer:LocalizationBinding AgeLabel, FallbackValue=Age, Converter={globconvert:LocalizationConverter}}" Name="labelAge" Grid.Row="5" FlowDirection="{DynamicResource FlowDirection_Reverse}" Grid.Column="1" />
        <TextBox Name="FirstNameTextBox" Grid.Column="2" Grid.Row="3" Text="{Binding FirstNameValue}" />
        <TextBox Name="LastNameTextBox" Grid.Column="2" Grid.Row="4" Text="{Binding LastNameValue}"/>
        <TextBox Name="AgeTextBox" Grid.Column="2" Grid.Row="5" Text="{Binding AgeValue}"/>
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Name="ButtonClear" Width="75" MinHeight="20" Click="button1_Click">
            <StackPanel Orientation="Horizontal">
                <Viewbox Height="15" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource icon_x}"></ContentControl>
                </Viewbox>
                <ContentControl Content="{globalizer:GlobalizedResource Form_Button_Clear, FallbackValue=Clear}"></ContentControl>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
